CREATE (:Aircraft {msn: "MSN1"});
CREATE (:Aircraft {msn: "MSN2"});
CREATE (:Aircraft {msn: "MSN3"});
CREATE (:Aircraft {msn: "MSN4"});
CREATE (:Aircraft {msn: "MSN5"});
CREATE (:Part {part_number: "PN1", part_type: "DDT", part_description: "Aircraft component 1"});
CREATE (:Part {part_number: "PN2", part_type: "DASSY", part_description: "Aircraft component 2"});
CREATE (:Part {part_number: "PN3", part_type: "STPT", part_description: "Aircraft component 3"});
CREATE (:Part {part_number: "PN4", part_type: "DDT", part_description: "Aircraft component 4"});
CREATE (:Part {part_number: "PN5", part_type: "DDT", part_description: "Aircraft component 5"});
CREATE (:Part {part_number: "PN6", part_type: "DDT", part_description: "Aircraft component 6"});
CREATE (:Part {part_number: "PN7", part_type: "DASSY", part_description: "Aircraft component 7"});
CREATE (:Part {part_number: "PN8", part_type: "STPT", part_description: "Aircraft component 8"});
CREATE (:Part {part_number: "PN9", part_type: "STPT", part_description: "Aircraft component 9"});
CREATE (:Part {part_number: "PN10", part_type: "STPT", part_description: "Aircraft component 10"});
CREATE (:Part {part_number: "PN11", part_type: "STPT", part_description: "Aircraft component 11"});
CREATE (:Part {part_number: "PN12", part_type: "STPT", part_description: "Aircraft component 12"});
CREATE (:Part {part_number: "PN13", part_type: "STPT", part_description: "Aircraft component 13"});
CREATE (:Part {part_number: "PN14", part_type: "STPT", part_description: "Aircraft component 14"});
CREATE (:Part {part_number: "PN15", part_type: "DDT", part_description: "Aircraft component 15"});
CREATE (:Part {part_number: "PN16", part_type: "STPT", part_description: "Aircraft component 16"});
CREATE (:Part {part_number: "PN17", part_type: "STPT", part_description: "Aircraft component 17"});
CREATE (:Part {part_number: "PN18", part_type: "DDT", part_description: "Aircraft component 18"});
CREATE (:Part {part_number: "PN19", part_type: "DDT", part_description: "Aircraft component 19"});
CREATE (:Part {part_number: "PN20", part_type: "DDT", part_description: "Aircraft component 20"});
CREATE (:Part {part_number: "PN21", part_type: "STPT", part_description: "Aircraft component 21"});
CREATE (:Part {part_number: "PN22", part_type: "DASSY", part_description: "Aircraft component 22"});
CREATE (:Part {part_number: "PN23", part_type: "STPT", part_description: "Aircraft component 23"});
CREATE (:Part {part_number: "PN24", part_type: "STPT", part_description: "Aircraft component 24"});
CREATE (:Part {part_number: "PN25", part_type: "DDT", part_description: "Aircraft component 25"});
CREATE (:Part {part_number: "PN26", part_type: "STPT", part_description: "Aircraft component 26"});
CREATE (:Part {part_number: "PN27", part_type: "STPT", part_description: "Aircraft component 27"});
CREATE (:Part {part_number: "PN28", part_type: "DDT", part_description: "Aircraft component 28"});
CREATE (:Part {part_number: "PN29", part_type: "DDT", part_description: "Aircraft component 29"});
CREATE (:Part {part_number: "PN30", part_type: "DASSY", part_description: "Aircraft component 30"});
CREATE (:Part {part_number: "PN31", part_type: "DDT", part_description: "Aircraft component 31"});
CREATE (:Part {part_number: "PN32", part_type: "STPT", part_description: "Aircraft component 32"});
CREATE (:Part {part_number: "PN33", part_type: "DASSY", part_description: "Aircraft component 33"});
CREATE (:Part {part_number: "PN34", part_type: "DASSY", part_description: "Aircraft component 34"});
CREATE (:Part {part_number: "PN35", part_type: "STPT", part_description: "Aircraft component 35"});
CREATE (:Part {part_number: "PN36", part_type: "DASSY", part_description: "Aircraft component 36"});
CREATE (:Part {part_number: "PN37", part_type: "DDT", part_description: "Aircraft component 37"});
CREATE (:Part {part_number: "PN38", part_type: "STPT", part_description: "Aircraft component 38"});
CREATE (:Part {part_number: "PN39", part_type: "DASSY", part_description: "Aircraft component 39"});
CREATE (:Part {part_number: "PN40", part_type: "DDT", part_description: "Aircraft component 40"});
CREATE (:Part {part_number: "PN41", part_type: "STPT", part_description: "Aircraft component 41"});
CREATE (:Part {part_number: "PN42", part_type: "STPT", part_description: "Aircraft component 42"});
CREATE (:Part {part_number: "PN43", part_type: "STPT", part_description: "Aircraft component 43"});
CREATE (:Part {part_number: "PN44", part_type: "DASSY", part_description: "Aircraft component 44"});
CREATE (:Part {part_number: "PN45", part_type: "STPT", part_description: "Aircraft component 45"});
CREATE (:Part {part_number: "PN46", part_type: "STPT", part_description: "Aircraft component 46"});
CREATE (:Part {part_number: "PN47", part_type: "DDT", part_description: "Aircraft component 47"});
CREATE (:Part {part_number: "PN48", part_type: "DASSY", part_description: "Aircraft component 48"});
CREATE (:Part {part_number: "PN49", part_type: "DASSY", part_description: "Aircraft component 49"});
CREATE (:Part {part_number: "PN50", part_type: "DASSY", part_description: "Aircraft component 50"});
CREATE (:Substance {cas_number: "CAS1", substance_name: "Substance_1"});
CREATE (:Substance {cas_number: "CAS2", substance_name: "Substance_2"});
CREATE (:Substance {cas_number: "CAS3", substance_name: "Substance_3"});
CREATE (:Substance {cas_number: "CAS4", substance_name: "Substance_4"});
CREATE (:Substance {cas_number: "CAS5", substance_name: "Substance_5"});
CREATE (:Substance {cas_number: "CAS6", substance_name: "Substance_6"});
CREATE (:Substance {cas_number: "CAS7", substance_name: "Substance_7"});
CREATE (:Substance {cas_number: "CAS8", substance_name: "Substance_8"});
CREATE (:Substance {cas_number: "CAS9", substance_name: "Substance_9"});
CREATE (:Substance {cas_number: "CAS10", substance_name: "Substance_10"});
CREATE (:Substance {cas_number: "CAS11", substance_name: "Substance_11"});
CREATE (:Substance {cas_number: "CAS12", substance_name: "Substance_12"});
CREATE (:Substance {cas_number: "CAS13", substance_name: "Substance_13"});
CREATE (:Substance {cas_number: "CAS14", substance_name: "Substance_14"});
CREATE (:Substance {cas_number: "CAS15", substance_name: "Substance_15"});
CREATE (:Substance {cas_number: "CAS16", substance_name: "Substance_16"});
CREATE (:Substance {cas_number: "CAS17", substance_name: "Substance_17"});
CREATE (:Substance {cas_number: "CAS18", substance_name: "Substance_18"});
CREATE (:Substance {cas_number: "CAS19", substance_name: "Substance_19"});
CREATE (:Substance {cas_number: "CAS20", substance_name: "Substance_20"});
CREATE (:Regulation {regulation_name: "REACH"});
CREATE (:Regulation {regulation_name: "RoHS"});
CREATE (:Regulation {regulation_name: "EPA"});
CREATE (:Regulation {regulation_name: "OSHA"});
CREATE (:Regulation {regulation_name: "ITAR"});
